DOMAINE=idouidi.42.fr

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     MARIADB                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

MYSQL_DATABASE_NAME=wordpress

MYSQL_HOST=idouidi
MYSQL_ROOT_PWD=idouidi

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     WORDPRESS                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

DATADIR=/var/lib/mysql

WP_TITLE="Inception"

WP_ADMIN_USER=r_idouidi
WP_ADMIN_PWD=r_idouidi
WP_ADMIN_EMAIL=idouidi@student.42.fr

WP_USR=toto
WP_PWD=toto
WP_EMAIL=idouidi@student.42.fr